<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:weightSum="1">
   <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="25dp"        
        android:text="Use pinch gesture to zoom" />

       <com.polites.android.GestureImageView
           android:id="@+id/fullscreenbutterfly"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_weight="0.99" >
</com.polites.android.GestureImageView>
</LinearLayout>
