<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:weightSum="1">
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:weightSum="1" android:layout_weight="0.9">
         <LinearLayout android:id="@+id/linearLayout2" android:weightSum="1" android:orientation="vertical"  android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight=".5">
    		<TextView
                 android:id="@+id/textView1"
                 android:layout_width="fill_parent"
                 android:layout_height="45dp"
                 android:text="Press picture to enlarge" />
    		<ImageView android:id="@+id/imageView1" android:src="@drawable/butterflyiconsmall"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight=".6"></ImageView>
			<ImageView
    		    android:id="@+id/arrowview"
    		    android:layout_width="fill_parent"
    		    android:layout_height="45dp"
    		    
    		    android:src="@drawable/arrow" />
    		
    		<Button
    		    android:id="@+id/button1"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:layout_weight="0.05"
    		    android:text="Play Sound" />

    		

   		 </LinearLayout>
         <WebView android:id="@+id/webView1" android:layout_height="fill_parent" android:layout_width="wrap_content" android:layout_weight=".5"></WebView>
    	
    </LinearLayout>
    <Button android:layout_width="fill_parent" android:id="@+id/senddetails" android:layout_height="wrap_content" android:text="@string/recorddetails"></Button>
    
</LinearLayout>
