<?xml version="1.0" encoding="utf-8"?>

 <LinearLayout 
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/listlayout" android:layout_weight="0.02" android:weightSum="1">
 <TextView    
 android:id="@+id/listtext"
 android:layout_height="fill_parent" 
     android:padding="10dp" 
        android:textSize="26sp" 
        android:text="@string/dummy" android:layout_width="251dp">
</TextView>
 <CheckBox android:layout_height="74dp" android:text="" android:id="@+id/checkBoxSetting" android:layout_width="fill_parent"></CheckBox> 


</LinearLayout>

